{
  "name": "edu.chitchat",
  "version": "1.0.0-SNAPSHOT",
  "description": "Roadmap.sh_Broadcast-Server",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-server": "nodemon src/index.js",
    "dev-client": "nodemon src/client/client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/YasuraLaksitha/Chit-Chat.git"
  },
  "keywords": [
    "server",
    "client",
    "app",
    "websocket"
  ],
  "author": "Yasura Laksitha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YasuraLaksitha/Chit-Chat/issues"
  },
  "homepage": "https://github.com/YasuraLaksitha/Chit-Chat#readme",
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
